defaults.url=https://sentry.io/
defaults.org=jonathan-hutchison
defaults.project=ratemystop
cli.executable=../../.npm/_npx/94418/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
